.resume-wrapper {
  display: grid;
  grid-template-rows: 1fr 2fr 2fr;

  width: 100%;
  height: 90%;
  margin: 25px;

  box-shadow: gray 3px 3px 15px;

  background-color: var(--resume-background-colour);
}
.resume-wrapper > * {
  padding: 10px;
  padding: 45px;
}

header.general-content {
  display: grid;
  grid-gap: 15px;

  padding: 45px;

  background-color: var(--main-colour);
  color: var(--text-colour-light);
}
header.general-content h1 {
  font-size: 3.5rem;
}
header.general-content .general-info {
  font-size: 1.1rem;
  display: grid;
  grid-auto-flow: column;
}
header.general-content .general-info div {
  display: flex;
  gap: 10px;

  align-items: center;
}
header.general-content .general-info img{
  height: 24px;
  width: 24px;
  filter: invert(1);
  user-select: none;
}

section > h2 {
  font-size: 2rem;
  background-color: var(--resume-subheader-background);
  
  padding: 15px;
  height: max-content;

  color: var(--resume-subheader-colour);

  text-align: center;
}

.resume-wrapper section {
  display: grid;
  grid-gap: 15px;
}
.resume-wrapper section > div {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 35% 1fr;
}
.resume-wrapper section > div > div {
  display: grid;
  margin: 10px;
  grid-gap: 5px;
}